[gd_scene load_steps=7 format=3 uid="uid://1wbnu64o0d"]

[ext_resource type="Script" uid="uid://c3cfcd35833e6" path="res://Scripts/NPC.gd" id="1_3po83"]
[ext_resource type="Texture2D" uid="uid://bxdsach2ayt7v" path="res://assets/MinifolksForestAnimals/Outline/MiniBird.png" id="1_kqhkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqhkv"]

[sub_resource type="Animation" id="Animation_hq4t0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MiniBird:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_3po83"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MiniBird:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.301615, 0.503416, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twsrt"]
_data = {
&"RESET": SubResource("Animation_hq4t0"),
&"idle": SubResource("Animation_3po83")
}

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_3po83")

[node name="MiniBird" type="Sprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(2.82812, 3.54167)
texture = ExtResource("1_kqhkv")
hframes = 4
vframes = 3
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kqhkv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_twsrt")
}
autoplay = "idle"
